/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #1abc9c;
    color: white;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.2rem; /* Smaller font size */
    font-weight: bold;
    position: absolute; /* Changed to relative */
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
    background-color: #2c3e50;
    color: #ecf0f1;
    width: 250px;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    padding: 4rem 1rem 1rem; /* Leave space for header */
    overflow-y: auto;
    transition: width 0.3s ease;
    box-shadow: 0.125rem 0 0.3125rem rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 1rem;
    font-size: 1rem; /* Smaller heading */
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem; /* Reduced padding */
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #ecf0f1;
    border-radius: 0.5rem;
    transition: background-color 0.3s, transform 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
    transform: translateX(0.25rem);
}

.toggle-button {
    display: none;
    background: #1abc9c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1100;
}

.content {
    margin-left: 250px;
    margin-top: 4rem;
    padding: 1rem;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-collapsed {
    width: 60px;
}

.sidebar-collapsed + .content {
    margin-left: 60px;
}

/* Grid System */
.dashboard .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reduced box size */
    gap: 0.75rem; /* Smaller gap */
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 0.5rem; /* Reduced padding */
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #1abc9c;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Box Styling */
.box {
    background-color: white;
    padding: 0.75rem; /* Reduced padding */
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 0.875rem; /* Smaller font */
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content {
    animation: fadeIn 0.8s ease;
}

/* Footer */
footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 0.75rem; /* Reduced padding */
    position: fixed; /* Fixed footer */
    bottom: 0;
    width: 100%;
    box-shadow: 0 -0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}

footer .icons {
    margin-top: 0.5rem;
}

footer .icons a {
    color: #ecf0f1;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

footer .icons a:hover {
    color: #1abc9c;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .toggle-button {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    table th, table td {
        font-size: 0.875rem;
    }

    .stats .box {
        padding: 0.5rem; /* Further reduced padding */
    }
}
